# wallet-app

./: README.md  WalletApp.sln  docker-compose.yaml  docker-compose.yml
wallet-app-backend/WalletApp.Api/: Program.cs  WalletApp.Api.csproj  appsettings.Development.json  appsettings.json
wallet-app-backend/WalletApp.Api/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CurrenciesController.cs  CurrencyController.cs  DefaultUserTransactionsController.cs  NotesUserController.cs  ReportsController.cs  SettingsController.cs  TokenController.cs  TransactionController.cs  TransactionUserController.cs
wallet-app-backend/WalletApp.Api/Filters/: ResultMappingActionFilter.cs
wallet-app-backend/WalletApp.Api/Helpers/: CookieHelper.cs
wallet-app-backend/WalletApp.Api/Logs/: log20231025.txt  log20231027.txt  log20231028.txt  log20231030.txt  log20231031.txt  log20231031_001.txt  log20231102.txt  log20231106.txt  log20231107.txt  log20231108.txt  log20231111.txt  log20231112.txt  log20231112_001.txt  log20231114.txt  log20231117.txt  log20231118.txt  log20231119.txt  log20231120.txt  log20231122.txt  log20231123.txt  log20231124.txt  log20231125.txt  log20231127.txt  log20231128.txt  log20231210_019.txt  log20231210_020.txt  log20231210_021.txt  log20231210_022.txt  log20231210_023.txt  log20231210_024.txt  log20231210_025.txt  log20231210_026.txt  log20231210_027.txt  log20231210_028.txt  log20231210_029.txt  log20231210_030.txt  log20231210_031.txt  log20231210_032.txt  log20231210_033.txt  log20231210_034.txt  (+49 more)
wallet-app-backend/WalletApp.Api/Middleware/: AuthorizationMiddlewareResultHandler.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ValidationErrorsMiddleware.cs
wallet-app-backend/WalletApp.Api/Properties/: launchSettings.json
wallet-app-backend/WalletApp.Api/Services/: CurrentUserService.cs
wallet-app-backend/WalletApp.Application/: DI.cs  JWTConfig.cs  WalletApp.Application.csproj
wallet-app-backend/WalletApp.Application/Authentication/: AppAuthentication.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
wallet-app-backend/WalletApp.Application/Behaviours/: ValidationBehaviour.cs
wallet-app-backend/WalletApp.Application/Common/: ApiResult.cs
wallet-app-backend/WalletApp.Application/Consts/: AccountErrorMessages.cs  CategoryErrorMessages.cs  CommonErrorMessages.cs  NoteMessages.cs  Regexes.cs  TokenErrorMessages.cs  TransactionMessages.cs
wallet-app-backend/WalletApp.Application/Dtos/: AppIdentityResult.cs  AppSignInResult.cs  EmailClientDto.cs  EmailTemplateDto.cs  FilterSortedParams.cs  PaginationParamsDto.cs  PaginationParamsResponseDto.cs
wallet-app-backend/WalletApp.Application/Enums/: AcceptCurrency.cs  ApiResultStatus.cs  EmailTemplate.cs  Permission.cs  SortParams.cs
wallet-app-backend/WalletApp.Application/Helpers/: Date.cs
wallet-app-backend/WalletApp.Application/Interfaces/: IAppSignInManager.cs  ICookieHelper.cs  ICurrentUserService.cs  IDate.cs  IEmailClient.cs  IEmailTemplates.cs  IJWTUtil.cs  INbpClient.cs  IUnitOfWork.cs  IUserManager.cs  IWalletDbContext.cs
wallet-app-backend/WalletApp.Application/Mapper/: AccountProfile.cs
wallet-app-backend/WalletApp.Application/Options/: FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs
wallet-app-backend/WalletApp.Application/utils/: NoteTextToList.cs  PagedList.cs
wallet-app-backend/WalletApp.Common/: Class1.cs  WalletApp.Common.csproj
wallet-app-backend/WalletApp.Common/Helpers/: UniqueTokenGenerator.cs
wallet-app-backend/WalletApp.Infrastructure/: DI.cs  WalletApp.Infrastructure.csproj
wallet-app-backend/WalletApp.Infrastructure/AppSignInManager/: AppSignInManager.cs
wallet-app-backend/WalletApp.Infrastructure/EmailClient/: EmailClient.cs
wallet-app-backend/WalletApp.Infrastructure/FileProvider/: EmailTemplates.cs
wallet-app-backend/WalletApp.Infrastructure/JWT/: JWTUtil.cs  UniqueTokenGenerator.cs
wallet-app-backend/WalletApp.Infrastructure/Quartz/: CallToNbpApiJob.cs
wallet-app-backend/WalletApp.Infrastructure/UserManager/: AppUserManager.cs
wallet-app-backend/WalletApp.Persistence/: DI.cs  IWalletDbContext.cs  RelationshipConfig.cs  Seeder.cs  UnitOfWork.cs  WalletApp.Persistence.csproj  WalletDbContext.cs
wallet-app-backend/WalletApp.Persistence/Configurations/: AccountConfiguration.cs  AccountDataConfiguration.cs  BaseConfiguration.cs  CategoryColorsConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  DefaultTransactionConfiguration.cs  GroupConfiguration.cs  IdentityUserLoginConfiguration.cs  MemberConfiguration.cs  NoteConfiguration.cs  NotificationTypeDictionaryCollection.cs  RoleIdentityConfiguration.cs  RolePermissionConfiguration.cs  TransactionConfiguration.cs  UserIdentityConfiguration.cs
wallet-app-backend/WalletApp.Persistence/Migrations/: 20231023130207_Initial.Designer.cs  20231023130207_Initial.cs  20231024110027_fluentApi.Designer.cs  20231024110027_fluentApi.cs  20231027231607_Added-currency-table.Designer.cs  20231027231607_Added-currency-table.cs  20231106171045_new-tables.Designer.cs  20231106171045_new-tables.cs  20231111180614_Initial.Designer.cs  20231111180614_Initial.cs  20231114113253_Initial.Designer.cs  20231114113253_Initial.cs  20231114113916_group.Designer.cs  20231114113916_group.cs  20231117165249_role.Designer.cs  20231117165249_role.cs  20231119162838_seed.Designer.cs  20231119162838_seed.cs  20231120144019_guid_null.Designer.cs  20231120144019_guid_null.cs  20231122094733_email_veri.Designer.cs  20231122094733_email_veri.cs  20231128114058_Initial.Designer.cs  20231128114058_Initial.cs  20231209120810_Initial.Designer.cs  20231209120810_Initial.cs  20231213175720_Initial.Designer.cs  20231213175720_Initial.cs  20240103150051_Initial.Designer.cs  20240103150051_Initial.cs  20240104005519_add_language.Designer.cs  20240104005519_add_language.cs  WalletDbContextModelSnapshot.cs
wallet-app-backend/WalletApp.Persistence/Repositories/: AccountDataRepository.cs  AccountRepository.cs  (+8 more)
(+860 files in other folders)
